<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FIFO_DobleLinkedList.exe" version="1.0.0.1" publicKeyToken="9c05db02ba9e8a0e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FIFO_DobleLinkedList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FIFO_DobleLinkedList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FIFO_DobleLinkedList.exe" size="11192">
      <assemblyIdentity name="FIFO_DobleLinkedList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cndkxNJdktHzwOxC8h9y0+LhkmnR1b2Nz1TxBBL3nn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FIFO_DobleLinkedList.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISAAC-PC\Isaac" issuerKeyHash="90b45a24ee0289a5a1bd727b9eb7c131fdf57544" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>91EGmOaePSOQldJd4i+/A5xqUiQOAugMekkCgT0luYM=</DigestValue></Reference></SignedInfo><SignatureValue>K7Kk0G5vPLJBdWYrft1/ZasNPTFEgSGw3hUUYhAZTyOcIkZbadurSnajPUKRWe4aksHAOg/Q72B+KB+cGWyXQrQO8NwdG5Low29tklRJJU9oGpQH62gYlUHywAyuUjjVd7VaVNrn493Tr8judXAWT2PVplrlxwIts+P6LLbbY2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xggceq0MHS0itSDMI3DtnJzkSNjLGD+GmgsHTNRKcDOzMqkq7EC0jijWvW4VelSulhOhfhI6S6THz5TmCSoGaqLPkrIJnCbFyL/gLS2qdE5arvg0RqO9nzjAwYNEgtGwk1Zg3DeUpUCtn/6O7bp4QCVBhvsOOg5PTEA2GvnryB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83b9253d8102497a0ce8020e24526a9c03bf2fe25dd29590233d9ee6980651f7" Description="" Url=""><as:assemblyIdentity name="FIFO_DobleLinkedList.exe" version="1.0.0.1" publicKeyToken="9c05db02ba9e8a0e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISAAC-PC\Isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Drd5sF0XDeuPKb1m4ZwIq2RiO5fnj8u+0JOofIrLonY=</DigestValue></Reference></SignedInfo><SignatureValue>gj73ATBgp9mB6X332Fk2V4a76L/wkbBIJpAt+numMvwplVlMbXW9UEbgvT/sB4RSeajTA3loO9sBNO+B49BkgkgSpWs+dzYZO6936XG/1evENWMr50AYdjkulLhLMxjqI3G3n4tCP3A1KfvI+qR3K0WgT4/2LEtx7TAb88HJd7U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xggceq0MHS0itSDMI3DtnJzkSNjLGD+GmgsHTNRKcDOzMqkq7EC0jijWvW4VelSulhOhfhI6S6THz5TmCSoGaqLPkrIJnCbFyL/gLS2qdE5arvg0RqO9nzjAwYNEgtGwk1Zg3DeUpUCtn/6O7bp4QCVBhvsOOg5PTEA2GvnryB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeFgZsWheH61PlQ9osjoVtDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBTAEEAQQBDAC0AUABDAFwASQBzAGEAYQBjMB4XDTIyMDYyMDE0MDkzOVoXDTIzMDYyMDIwMDkzOVowJzElMCMGA1UEAx4cAEkAUwBBAEEAQwAtAFAAQwBcAEkAcwBhAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxggceq0MHS0itSDMI3DtnJzkSNjLGD+GmgsHTNRKcDOzMqkq7EC0jijWvW4VelSulhOhfhI6S6THz5TmCSoGaqLPkrIJnCbFyL/gLS2qdE5arvg0RqO9nzjAwYNEgtGwk1Zg3DeUpUCtn/6O7bp4QCVBhvsOOg5PTEA2GvnryB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBnqiC6lB/+j5MtrGabEtvotj4vfGBun1TRR7iAo+vLKNsDFLad8N1vjLm73pv5NZ9YX8EGYC2RqVwsEVkL0+N83A/5h8/vcnqp4pkUAdv3Ym5yfq5/FqffrdX8EerjfT8RStPr93cWPv+ybR09eAzbSS7mZhfhcFv8uR4toExNDQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>